<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <title>Trackmania 2020 - Leaderboards Italia</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-switch@2.0.4/dist/css/bulma-switch.min.css" />
        <script type="application/json" id="leaderboard-data">
            LEADERBOARD_DATA_HERE
        </script>
        <style>
            li.is-active a.has-text-light,
            .has-text-light td a {
                color: hsl(204, 86%, 53%) !important;
            }

            .has-text-light tr:not(.is-selected):hover {
                background-color: hsl(0, 0%, 28%) !important;
            }

            @media screen and (min-width: 1024px) {
                table.is-fullwidth {
                    width: 85% !important;
                }
            }
        </style>
    </head>
    <body>
        <div class="block">
            <h1 class="title m-3">
                Trackmania 2020 - Leaderboards Italia
                <span class="tag is-info" id="updated"></span>
                <span class="field is-pulled-right">
                    <input id="styleswitch" type="checkbox" class="switch is-info is-rounded is-outlined is-rtl" />
                    <label for="styleswitch" class="is-family-monospace">Dark mode</label>
                </span>
            </h1>
            <section class="hero is-primary is-small mb-5">
                <div class="hero-body content">
                    <p class="subtitle">Un paio di note:</p>
                    <ul>
                        <li>
                            <b>Ora Nadeo permette di enumerare le posizioni della campagna direttamente!</b>
                            Quindi i punteggi dovrebbero essere esatti.
                        </li>
                        <li>
                            Solo le top 10K posizioni globali possono essere elencate, questa classifica è semplicemente
                            un filtro di quelle per la <i>zona Italia</i>.
                        </li>
                        <li>
                            La classifica dei trofei ora dovrebbe essere un pelo più stabile grazie al database che il
                            buon
                            <a href="https://jonesy.moe/" target="_blank" rel="noopener noreferrer">
                                <b>Jonese1234</b>
                            </a>
                            ha condiviso con me. Andate a ringraziarlo nel Discord di OpenPlanet.
                        </li>
                        <li>La classifica delle regioni conta i trofei dei top5 giocatori per ogni regione.</li>
                    </ul>
                </div>
            </section>
            <div class="tabs is-centered">
                <ul id="tabs-list"></ul>
            </div>
            <div id="table-parent" class="container"></div>
        </div>
        <script>
            const DEFAULT_VIEW = 'campaign';
            const ACTIVE_CLASS = 'is-active';
            const DARK_MODE_LSKEY = 'dark-mode';

            function changeStyle(checked) {
                const hero = document.getElementsByTagName('section')[0];
                const tables = document.getElementsByTagName('table');
                const switchbg = [document.getElementsByTagName('html')[0], ...tables];
                const switchtext = [
                    document.getElementsByTagName('h1')[0],
                    ...document.querySelectorAll('.tabs ul a'),
                    ...document.querySelectorAll('thead th'),
                    ...tables,
                ];
                if (checked) {
                    // dark mode
                    switchbg.forEach(e => e.classList.add('has-background-dark'));
                    switchtext.forEach(e => e.classList.add('has-text-light'));
                    hero.classList.replace('is-primary', 'is-link');
                } else {
                    // light mode
                    switchbg.forEach(e => e.classList.remove('has-background-dark'));
                    switchtext.forEach(e => e.classList.remove('has-text-light'));
                    hero.classList.replace('is-link', 'is-primary');
                }
            }

            function capitalizeFirstLetter(string) {
                return string.charAt(0).toUpperCase() + string.slice(1);
            }

            function createElWithText(nodename, text, align = 'left') {
                const el = document.createElement(nodename);
                el.textContent = text;
                el.classList.add(`has-text-${align}`);
                return el;
            }

            function createPlayerLink(name, playerId) {
                const a = createElWithText('a', name);
                a.href = `https://trackmania.io/#/player/${playerId}`;
                a.target = '_blank';
                a.rel = 'noreferrer noopener';
                return a;
            }

            function addTabEntry(name, parent, targetElId, active) {
                // I know this is horrible, but can't be bothered doing it the right way

                let li = document.createElement('li');
                let textWrapper = document.createElement('a');
                if (active) {
                    li.classList.add(ACTIVE_CLASS);
                }
                textWrapper.textContent = capitalizeFirstLetter(name);
                li.appendChild(textWrapper);
                textWrapper.addEventListener('click', () => {
                    if (li.classList.contains(ACTIVE_CLASS)) {
                        return;
                    }
                    let currLink = parent.getElementsByClassName(ACTIVE_CLASS);
                    currLink[0].classList.remove(ACTIVE_CLASS);
                    li.classList.add(ACTIVE_CLASS);
                    let currTable = document.querySelector(`table.${ACTIVE_CLASS}`);
                    currTable.style.display = 'none';
                    currTable.classList.remove(ACTIVE_CLASS);
                    let targetTable = document.getElementById(targetElId);
                    targetTable.style.display = 'table';
                    targetTable.classList.add(ACTIVE_CLASS);
                });
                parent.appendChild(li);
            }

            function createLeaderboardTable(data, tableId, parent, display) {
                const tableDom = `
                    <table class="table mx-auto is-hoverable is-fullwidth">
                        <thead>
                            <tr>
                                <th>Rank</th>
                                <th>Player</th>
                                <th class="has-text-right">Score</th>
                            </tr>
                        </thead>
                    </table>
                `;
                let tmp = document.createElement('template');
                tmp.innerHTML = tableDom.trim();
                let table = tmp.content.firstChild;
                table.id = tableId;
                let tbody = document.createElement('tbody');
                table.appendChild(tbody);
                let currpos = 1;
                for (var i = 0; i < data.length && currpos <= data.length; i++) {
                    let curr = data[i];
                    if ('pos' in curr && curr.pos != currpos) {
                        curr = { name: '???', id: '', score: '???' };
                        i--;
                    }
                    let tr = document.createElement('tr');
                    let playertd = document.createElement('td');
                    playertd.appendChild(createPlayerLink(curr.name, curr.id));
                    let score = curr.world ? `${curr.score} (${curr.world} world)` : curr.score;
                    const cells = [createElWithText('td', currpos), playertd, createElWithText('td', score, 'right')];
                    for (const td of cells) {
                        tr.appendChild(td);
                    }
                    tbody.appendChild(tr);
                    currpos++;
                }
                if (display) {
                    table.classList.add(ACTIVE_CLASS);
                } else {
                    table.style.display = 'none';
                }
                parent.appendChild(table);
            }

            function main() {
                const styleCheckbox = document.getElementById('styleswitch');
                styleCheckbox.checked = window.localStorage.getItem(DARK_MODE_LSKEY) === 'true';
                const { updated, ...data } = JSON.parse(document.getElementById('leaderboard-data').textContent);
                const parent = document.getElementById('table-parent');
                const tablist = document.getElementById('tabs-list');
                for (const [name, players] of Object.entries(data)) {
                    const tableId = `tbl-${name}`;
                    const activeView = name == DEFAULT_VIEW;
                    addTabEntry(name, tablist, tableId, activeView);
                    createLeaderboardTable(players, tableId, parent, activeView);
                }
                const updatedStr = new Date(updated * 1000).toLocaleString();
                document.getElementById('updated').textContent = `Aggiornato: ${updatedStr}`;
                styleCheckbox.addEventListener('change', e => {
                    const checked = e.currentTarget.checked;
                    window.localStorage.setItem(DARK_MODE_LSKEY, checked.toString().toLowerCase());
                    changeStyle(checked);
                });
                changeStyle(styleCheckbox.checked);
            }
            main();
        </script>
    </body>
</html>
